[pytest]
addopts=--tb=short --ds=main.settings

[tox]
envlist = lint,isort-check,isort-fix,py36,docs
skipsdist = true

[testenv]
skipsdist = True
passenv = *
setenv =
    PYTHONPATH = {toxinidir}/src/
commands =
    py.test src/tests --cov-report=term-missing --cov-report=html --cov-report=xml --cov=src {posargs}
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt
    -rrequirements/requirements-testing.txt

[lint]
deps =
    flake8
    isort

[testenv:lint]
commands = flake8 src
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:docs]
commands =
    sphinx-build -b html {toxinidir}/docs {toxinidir}/docs/_build/html

[testenv:isort-check]
commands = isort -rc -c src
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:isort-fix]
commands = isort -rc src
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:latest36]
basepython = python3.6
recreate = True
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:dev]
basepython = python3.6
recreate = True
commands =
    pip install -r requirements/requirements-dev.txt
    py.test src/tests --cov-report=term-missing --cov-report=html --cov-report=xml --cov=src {posargs}
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:requirements_txt]
basepython = python3.6
recreate = True
whitelist_externals = /bin/bash
commands = /bin/bash -c "pip freeze -r requirements/requirements-base.txt > requirements.txt"
deps =
    -rrequirements/requirements-base.txt
