# test.zenaida.ai nginx configuration.
#
# Add custom nginx locations and specific settings here.
#
# In the file /etc/nginx/nginx.conf you need to add this line:
# 
#         server_names_hash_bucket_size 64;
#
#
# Copy site configuration:
# 
#         sudo cp etc/test.zenaida.ai.conf /etc/nginx/sites-available/test.zenaida.ai
#         sudo ln -s /etc/nginx/sites-available/test.zenaida.ai /etc/nginx/sites-enabled/
#
#
# Restart Nginx:
# 
#         sudo service nginx restart
#
#

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/;
    index index.html index.htm;

    server_name test.zenaida.ai www.test.zenaida.ai;

    location / {
        try_files $uri $uri/ =404;
    }
}
